<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listes</title>
</head>
<body>
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ul>
        <li>Lorem, ipsum dolor.</li>
        <ul type="square">
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ul> 
        <li><p>Lorem, ipsum dolor.</p></li>
    </ul>

    <ol>
        <li>Lorem, ipsum dolor.</li>
        <ol start="2" type="A">
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
        </ol>
        <li>Lorem, ipsum dolor.</li>
        <ol start="3" type="i">
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
        <li>Lorem, ipsum dolor.</li>
    </ol>
    
</body>
</html>